<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json" />
    <!-- ios support -->
    <link rel="apple-touch-icon" href="icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="icons/icon-256x256.png" />
    <link rel="apple-touch-icon" href="icons/icon-384x384.png" />
    <link rel="apple-touch-icon" href="icons/icon-512x512.png" />
    <link href="splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />
    <title>The Piano Encyclopedia</title>  
</head>
<body>
    <style>
        html, body {
            font-size: 14px;
            line-height: 1.42857143;
            margin: 0;
            height: 100%;
            background: #1D0502;
        }
        .loadingIconContainer {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 10;
        background: black;
        display: none;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        }
        .loadingIconContainer.active {
            display: flex;
        }
        .loadingIconDiv img {
            width: 125px;
            animation-name: scaleLogo;
            animation-duration: 1.25s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes scaleLogo {
            from{ transform: scale(0.8); opacity: 0.7;}
            to{ transform: scale(1); opacity: 1;}
        }

        .globalAppContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            background: #000000;
        }

        .globalAppContainer iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>

    <div class="loadingIconContainer">
        <div class="loadingIconDiv">
            <img src="https://learn.pianoencyclopedia.com/hydra/HydraCreator/live-editor/modules-assets/app-global/img/logo-transparent-BG.png" alt="">
        </div>
    </div> 

    <div class="installPromotionDiv"></div>
    <div class="globalAppContainer"></div>

    <script>
        // Loader Function
        let showHideLoader = (status) => {
            if(status === 'open') {
                document.querySelector('body').style.overflow = "hidden";
                document.querySelector('.loadingIconContainer').classList.add('active');
            }
            if(status === 'close') {
                document.querySelector('body').style.removeProperty('overflow');
                document.querySelector('.loadingIconContainer').classList.remove('active');
            }
        }

        // Hide Loader on setTimeout
        let showHideLoaderTimeout = () => {
            showHideLoader('close'); // Hide Loader
        }

        // Load App iframe
        let loadAppIframeFunc = (iframeURL, parentSelectorContainer) => {
            showHideLoader('open'); // Show Loader

            const setShowHideLoaderTimeout = setTimeout(showHideLoaderTimeout, 1000);

            let htmlContent = `
                <iframe src="${iframeURL}" title="The Piano Encyclopedia Global App"></iframe>
            `;
            document.querySelector('.' + parentSelectorContainer).innerHTML = htmlContent;

            document.querySelector('.' + parentSelectorContainer + ' iframe').onload = () => {
                console.log("iframe loaded");
                showHideLoader('close'); // Hide Loader
                clearTimeout(setShowHideLoaderTimeout);
            };
        }

        //loadAppIframeFunc('../global-app/index.html', 'globalAppContainer');
        loadAppIframeFunc('https://pianoencyclopedia.com/en/app-global/', 'globalAppContainer'); 
    </script> 

    <script src="app.js"></script>
</html>