<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json" />
    <!-- ios support -->
    <link rel="apple-touch-icon" href="icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="icons/icon-256x256.png" />
    <link rel="apple-touch-icon" href="icons/icon-384x384.png" />
    <link rel="apple-touch-icon" href="icons/icon-512x512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />
    <title>The Piano Encyclopedia</title>
</head>
<body>
    <style>
        html, body {
            font-size: 14px;
            line-height: 1.42857143;
            margin: 0;
            height: 100%;
            background: #1D0502;
        }
        .loadingIconContainer {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 10;
        background: black;
        display: none;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        }
        .loadingIconContainer.active {
            display: flex;
        }
        .loadingIconDiv img {
            width: 125px;
            animation-name: scaleLogo;
            animation-duration: 1.25s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes scaleLogo {
            from{ transform: scale(0.8); opacity: 0.7;}
            to{ transform: scale(1); opacity: 1;}
        }

        .globalAppContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            background: #000000;
        }

        .globalAppContainer iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>

    <div class="loadingIconContainer">
        <div class="loadingIconDiv">
            <img src="https://learn.pianoencyclopedia.com/hydra/HydraCreator/live-editor/modules-assets/app-global/img/logo-transparent-BG.png" alt="">
        </div>
    </div> 
</html>